/* -------------------- Header ------------------------ */
.header-container {
  display: flex;
  justify-content: space-between;
}

.header-container__title {
  color: white;
  text-transform: uppercase;
}

.header-container__nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-basis: 40%;
}

/* -------------------- Content ------------------------ */
section {
  padding-bottom: 10px;
}

section > h1 {
  font-size: 6.45em;
  text-transform: uppercase;
}

.description-container {
  display: flex;
  /* max-height: 300px; */

}

.description-container > div {
  padding: 10px;
  margin: 0;
  display: flex;
  justify-content: end;
  padding: 0;
  flex-basis: 60%;
}

.logos-container > img {
  width: 100px;
}

.description-container > div > img {
  max-height: 300px;
}

.description-container > q {
  padding-left: 25px;
  flex-basis: 40%;
}

/* .section-profExperiences {
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: scroll;
} */

.section-profExperiences-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  padding-right: 2em;
}

.card-back-header {
  display: flex;
  justify-content: space-between;
}

.card-content {
  width: 300px;
  height: 380px;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  text-align: center;
}

.card-content:hover {
  transform: rotateY(180deg);
  color: white
}

.frame {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-content-front-logo {
  width: 165px;
}

.card-content-back {
  text-align: left;
  transform: rotateY(180deg);
}

.card > h4 {
  margin: 0;
}